<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="numImages" value="3"/>
      <property name="path[0]" value="C:\Users\elliot\Desktop\160120test.jpg"/>
      <property name="path[1]" value="C:\Users\elliot\Desktop\frame.jpg"/>
      <property name="index" value="0"/>
      <property name="path[2]" value="C:\Users\elliot\Desktop\frame2.jpg"/>
    </grip:MultiImageFile>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
    <grip:Camera>
      <property name="address" value="http://10.63.28.90:1181/?action=stream"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>71.22302312645124</double>
          <double>85.92408025877494</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>166.02515875221155</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>105.4856180715904</double>
          <double>197.04545454545453</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>20.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>
          <double>79.13669064748201</double>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="5" socket="0"/>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="3" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="3" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\elliot\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>